# rule-system

./: .gitignore  HELP.md  README.md  pom.xml
rule-auth/: Dockerfile  pom.xml
rule-auth/src/main/java/com/rule/auth/: RuleAuthApplication.java
rule-auth/src/main/java/com/rule/auth/controller/: AuthController.java  test.java
rule-auth/src/main/java/com/rule/auth/controller/dto/: InitUserRespDTO.java  UserLoginDto.java
rule-auth/src/main/java/com/rule/auth/dao/: UserDao.java
rule-auth/src/main/java/com/rule/auth/dao/po/: User.java
rule-auth/src/main/java/com/rule/auth/enums/: AuthRespCodeEnum.java
rule-auth/src/main/java/com/rule/auth/service/: UserService.java
rule-auth/src/main/java/com/rule/auth/util/: RsaKeyHelper.java  SHAUtil.java
rule-auth/src/main/resources/: bootstrap.properties
rule-auth/src/main/resources/mapper/UserMapper/: UserMapper.xml
rule-common/: pom.xml
rule-common/src/main/java/com/rule/common/constant/: CommonConstants.java  UserConstant.java
rule-common/src/main/java/com/rule/common/context/: BaseContextHandler.java
rule-common/src/main/java/com/rule/common/enums/: BaseRespCodeEnum.java  BaseRespStatusEnum.java
rule-common/src/main/java/com/rule/common/interceptor/: OkHttpTokenInterceptor.java
rule-common/src/main/java/com/rule/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  PageBean.java  PageQueryRequest.java  PageResultResponse.java  TableResultResponse.java
rule-common/src/main/java/com/rule/common/util/: BaseRespUtil.java
rule-common/src/main/java/com/rule/common/util/jwt/: IJWTInfo.java  JWTInfo.java
rule-common/src/main/java/com/rule/common/vo/security/: SecurityInformation.java
rule-gateway/: Dockerfile  pom.xml
rule-gateway/src/main/java/com/rule/gateway/: RuleGatewayApplication.java
rule-gateway/src/main/java/com/rule/gateway/config/: CorsConfig.java  FeignConfig.java  FeignOkHttpConfig.java
rule-gateway/src/main/java/com/rule/gateway/constant/: GatewayConstant.java
rule-gateway/src/main/java/com/rule/gateway/filter/: GatewayFilter.java
rule-gateway/src/main/java/com/rule/gateway/service/: GatewayChain.java  LocaleService.java
rule-gateway/src/main/java/com/rule/gateway/service/filter/: IgnoreStartWithFilter.java
rule-gateway/src/main/java/com/rule/gateway/service/impl/: LocaleServiceImpl.java
rule-gateway/src/main/resources/: bootstrap.properties
rule-gateway/src/main/resources/i18n/: messages_zh_CN.properties
